<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sessions+ (delivery2)' inline='true' name='federated.0vxoye1183trab12p18e6029gf97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xzjti21tcflh118ingzq1fxg3rq'>
            <connection class='mysql' dbname='delivery2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xzjti21tcflh118ingzq1fxg3rq' name='sessions' table='[sessions]' type='table' />
          <relation connection='mysql.0xzjti21tcflh118ingzq1fxg3rq' name='levels' table='[levels]' type='table' />
          <relation connection='mysql.0xzjti21tcflh118ingzq1fxg3rq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0xzjti21tcflh118ingzq1fxg3rq' name='users' table='[users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (levels)]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedBoost]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateCreated]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestGroup]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invided_By_ID]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_104990172470833152:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_104990172470837249:qk:1]&quot;' value='Analyzed Mark' />
        </aliases>
      </column>
      <column caption='Funnel' datatype='real' name='[Calculation_1019783849305161728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) &#13;&#10;/&#13;&#10;LOOKUP(COUNT([user_id]),FIRST()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AttemptsRatio' datatype='real' name='[Calculation_1019783849316651009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([level_id])/ COUNT([user_id])' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_1019783849322012674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Result] == &quot;Success&quot; then [level_id] END) / COUNT([level_id])' />
      </column>
      <column caption='UseBoostRatio' datatype='real' name='[Calculation_1055531171013443584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [usedBoost] = &quot;True&quot; then [level_id] end) / COUNT([level_id])' />
      </column>
      <column caption='TransactionPerPlayer' datatype='real' name='[Calculation_1477180683921768448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id]) / COUNTD([user_id])' />
      </column>
      <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
      </column>
      <column caption='isMale' datatype='string' name='[Calculation_637259353411121152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sex] = &quot;M&quot; THEN &quot;Yes&quot; &#13;&#10;else &quot;No&quot; end' />
      </column>
      <column caption='DayLevel' datatype='real' name='[Calculation_662592105990139904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE([startDate])-DATE([dateCreated])' />
      </column>
      <column datatype='integer' name='[Invided_By_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='levels' datatype='table' name='[__tableau_internal_object_id__].[levels_0F4C092B77B94A4B8A83D2436343B361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sessions' datatype='table' name='[__tableau_internal_object_id__].[sessions_7484DA769D7E45858EAF3E16F5E30DB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9CF732902DD343758C3C260D3059E512]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_446F617605B44B4B8229244D771D3ECD]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_id (levels)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_id (transactions)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
      <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[usedBoost]' derivation='None' name='[none:usedBoost:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of records by usedBoost of 4 de gener de 2020, before'>
      <layout-options export-legend-location='bottom' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Distribution of records by usedBoost of 4 de gener de 2020, before</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='All Marks' datatype='real' name='[Calculation_104990172470833152]' role='measure' type='quantitative' user:unnamed='Distribution of records by usedBoost of 4 de gener de 2020, before'>
              <calculation class='tableau' formula='//All Marks&#10;COUNT(ISNULL([usedBoost])) / WINDOW_SUM(COUNT(ISNULL([usedBoost])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Analyzed Mark' datatype='real' name='[Calculation_104990172470837249]' role='measure' type='quantitative' user:unnamed='Distribution of records by usedBoost of 4 de gener de 2020, before'>
              <calculation class='tableau' formula='//Analyzed Mark&#10;COUNT(IIF(DATETRUNC(&apos;day&apos;, [start])&#10; = #2020-01-04 00:00:00# AND [Calculation_1477180683925630977]&#10; = &quot;before&quot;, ISNULL([usedBoost]), NULL)) / WINDOW_SUM(COUNT(IIF(DATETRUNC(&apos;day&apos;, [start])&#10; = #2020-01-04 00:00:00# AND [Calculation_1477180683925630977]&#10; = &quot;before&quot;, ISNULL([usedBoost]), NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference of All Marks &amp; 4 de gener de 2020, before' datatype='real' name='[Calculation_104990172470837250]' role='measure' type='quantitative' user:unnamed='Distribution of records by usedBoost of 4 de gener de 2020, before'>
              <calculation class='tableau' formula='// Difference of All Marks &amp; 4 de gener de 2020, before &#10;ABS( COUNT([usedBoost]) / SUM({EXCLUDE [usedBoost] : COUNT([usedBoost])}) - COUNT(IIF(DATETRUNC(&apos;day&apos;, [start])&#10; = #2020-01-04 00:00:00# AND [Calculation_1477180683925630977]&#10; = &quot;before&quot;, [usedBoost], NULL)) / SUM({EXCLUDE [usedBoost] : COUNT(IIF(DATETRUNC(&apos;day&apos;, [start])&#10; = #2020-01-04 00:00:00# AND [Calculation_1477180683925630977]&#10; = &quot;before&quot;, [usedBoost], NULL))}) )' />
            </column>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[usedBoost]' derivation='None' name='[none:usedBoost:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104990172470833152]' derivation='User' name='[usr:Calculation_104990172470833152:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_104990172470837249]' derivation='User' name='[usr:Calculation_104990172470837249:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_104990172470837250]' derivation='User' name='[usr:Calculation_104990172470837250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_104990172470837250:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_104990172470833152:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_104990172470837249:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]</rows>
        <cols>([federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_104990172470833152:qk:1] + [federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_104990172470837249:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='TransactionPerPlayer' datatype='real' name='[Calculation_1477180683921768448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id]) / COUNTD([user_id])' />
            </column>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_9CF732902DD343758C3C260D3059E512]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_9CF732902DD343758C3C260D3059E512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[users_446F617605B44B4B8229244D771D3ECD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_446F617605B44B4B8229244D771D3ECD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9CF732902DD343758C3C260D3059E512]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_446F617605B44B4B8229244D771D3ECD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[start]' derivation='Day-Trunc' name='[tdy:start:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477180683921768448]' derivation='User' name='[usr:Calculation_1477180683921768448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vxoye1183trab12p18e6029gf97].[tdy:start:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-10-01 00:00:00#' value-column='[federated.0vxoye1183trab12p18e6029gf97].[tdy:start:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vxoye1183trab12p18e6029gf97].[tdy:start:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2020-06-01 00:00:00#' value-column='[federated.0vxoye1183trab12p18e6029gf97].[tdy:start:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1477180683921768448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vxoye1183trab12p18e6029gf97].[__tableau_internal_object_id__].[cnt:users_446F617605B44B4B8229244D771D3ECD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vxoye1183trab12p18e6029gf97].[__tableau_internal_object_id__].[cnt:transactions_9CF732902DD343758C3C260D3059E512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1477180683921768448:qk] + ([federated.0vxoye1183trab12p18e6029gf97].[__tableau_internal_object_id__].[cnt:users_446F617605B44B4B8229244D771D3ECD:qk] + [federated.0vxoye1183trab12p18e6029gf97].[__tableau_internal_object_id__].[cnt:transactions_9CF732902DD343758C3C260D3059E512:qk]))</rows>
        <cols>([federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk] * [federated.0vxoye1183trab12p18e6029gf97].[tdy:start:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1019783849322012674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Result] == &quot;Success&quot; then [level_id] END) / COUNT([level_id])' />
            </column>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[usedBoost]' derivation='None' name='[none:usedBoost:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1019783849322012674]' derivation='User' name='[usr:Calculation_1019783849322012674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1477180683925630977:nk]' />
              <groupfilter function='member' level='[none:Calculation_1477180683925630977:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk] / [federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]) * [federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1019783849322012674:qk])</rows>
        <cols>[federated.0vxoye1183trab12p18e6029gf97].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column caption='DayLevel' datatype='real' name='[Calculation_662592105990139904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE([startDate])-DATE([dateCreated])' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_662592105990139904]' derivation='Avg' name='[avg:Calculation_662592105990139904:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[dateCreated]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;after&quot;</bucket>
              <bucket>&quot;during&quot;</bucket>
              <bucket>&quot;before&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk] * [federated.0vxoye1183trab12p18e6029gf97].[avg:Calculation_662592105990139904:qk])</rows>
        <cols>[federated.0vxoye1183trab12p18e6029gf97].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='TransactionPerPlayer' datatype='real' name='[Calculation_1477180683921768448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id]) / COUNTD([user_id])' />
            </column>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477180683921768448]' derivation='User' name='[usr:Calculation_1477180683921768448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;before&quot;</bucket>
              <bucket>&quot;during&quot;</bucket>
              <bucket>&quot;after&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1477180683921768448:qk]</rows>
        <cols>([federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk] / [federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[Level]' derivation='Count' name='[cnt:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:user_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxoye1183trab12p18e6029gf97].[cnt:Level:qk]</rows>
        <cols>([federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk] / [federated.0vxoye1183trab12p18e6029gf97].[none:user_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[users_446F617605B44B4B8229244D771D3ECD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_446F617605B44B4B8229244D771D3ECD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_446F617605B44B4B8229244D771D3ECD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk] * [federated.0vxoye1183trab12p18e6029gf97].[__tableau_internal_object_id__].[cnt:users_446F617605B44B4B8229244D771D3ECD:qk])</rows>
        <cols>[federated.0vxoye1183trab12p18e6029gf97].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='UseBoostRatio' datatype='real' name='[Calculation_1055531171013443584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [usedBoost] = &quot;True&quot; then [level_id] end) / COUNT([level_id])' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[usedBoost]' derivation='Count' name='[cnt:usedBoost:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055531171013443584]' derivation='User' name='[usr:Calculation_1055531171013443584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1055531171013443584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vxoye1183trab12p18e6029gf97].[cnt:usedBoost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1055531171013443584:qk] + [federated.0vxoye1183trab12p18e6029gf97].[cnt:usedBoost:qk])</rows>
        <cols>[federated.0vxoye1183trab12p18e6029gf97].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxoye1183trab12p18e6029gf97].[cnt:Result:qk]</rows>
        <cols>[federated.0vxoye1183trab12p18e6029gf97].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='AttemptsRatio' datatype='real' name='[Calculation_1019783849316651009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level_id])/ COUNT([user_id])' />
            </column>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783849316651009]' derivation='User' name='[usr:Calculation_1019783849316651009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;before&quot;</bucket>
              <bucket>&quot;during&quot;</bucket>
              <bucket>&quot;after&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk] * [federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1019783849316651009:qk])</rows>
        <cols>[federated.0vxoye1183trab12p18e6029gf97].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.0vxoye1183trab12p18e6029gf97' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoye1183trab12p18e6029gf97'>
            <column caption='AttemptsRatio' datatype='real' name='[Calculation_1019783849316651009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level_id])/ COUNT([user_id])' />
            </column>
            <column caption='TestPeriod' datatype='string' name='[Calculation_1477180683925630977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF date([start])&lt; DATE(&quot;2020-06-01&quot;) &#13;&#10;THEN &quot;before&quot;&#13;&#10;ELSEIF [start] &gt; DATE(&quot;2020-10-01&quot;)&#13;&#10;THEN &quot;after&quot;&#13;&#10;ELSE &quot;during&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1477180683925630977]' derivation='None' name='[none:Calculation_1477180683925630977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[usedBoost]' derivation='None' name='[none:usedBoost:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783849316651009]' derivation='User' name='[usr:Calculation_1019783849316651009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usedBoost:nk]' />
              <groupfilter function='member' level='[none:usedBoost:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoye1183trab12p18e6029gf97].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0vxoye1183trab12p18e6029gf97].[none:Calculation_1477180683925630977:nk] / [federated.0vxoye1183trab12p18e6029gf97].[none:usedBoost:nk]) * [federated.0vxoye1183trab12p18e6029gf97].[usr:Calculation_1019783849316651009:qk])</rows>
        <cols>[federated.0vxoye1183trab12p18e6029gf97].[none:Level:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
