>data <- read.csv("~/GitHub/Delivery1DataAnalysis/CSV Tables/MAU.csv")
>data$ReportDate <- as.Date(data$ReportDate, format = "%Y-%m-%d")
> 
> data <- data[order(data$ReportDate), ]
> 
> lm_model <- lm(MAU_Rolling30Day ~ poly(ReportDate, 2), data = data)
> 
> plot(MAU_Rolling30Day ~ ReportDate, data = data,
+      main = "MAU",
+      xlab = "Fecha",
+      ylab = "MAU",
+      pch = 16,
+      col = "gray",
+      cex = 0.8)
> 
> new_dates <- data.frame(
+     ReportDate = seq(min(data$ReportDate), max(data$ReportDate), by = "1 day")
+ )
> 
> trend_line <- predict(lm_model, newdata = new_dates, interval = "confidence")
> lines(new_dates$ReportDate, trend_line[, "fit"], col = "blue", lwd = 2)
> 
> pred_interval <- predict(lm_model, newdata = new_dates, interval = "prediction", level = 0.95)
> lines(new_dates$ReportDate, pred_interval[, "lwr"], col = "red", lty = 2, lwd = 2)
> lines(new_dates$ReportDate, pred_interval[, "upr"], col = "red", lty = 2, lwd = 2)
> 
> lines(new_dates$ReportDate, trend_line[, "lwr"], col = "darkgreen", lty = 3, lwd = 2)
> lines(new_dates$ReportDate, trend_line[, "upr"], col = "darkgreen", lty = 3, lwd = 2)
> 
> legend("topright", 
+        legend = c("Datos", "Línea de Tendencia", "Intervalo Predicción (95%)", "Intervalo Confianza (95%)"),
+        col = c("gray", "blue", "red", "darkgreen"),
+        lty = c(NA, 1, 2, 3),
+        pch = c(16, NA, NA, NA),
+        lwd = c(NA, 2, 2, 2),
+        cex = 0.8)