> data <- read.csv("~/GitHub/Delivery1DataAnalysis/CSV Tables/Stickiness.csv")
> 
> data$ReportDate <- as.Date(data$ReportDate, format = "%Y-%m-%d")
> 
> data <- data[order(data$ReportDate), ]
> 
> lm_model <- lm(Stickiness_Percentage ~ ReportDate, data = data)
> 
> plot(Stickiness_Percentage ~ ReportDate, data = data,
+      main = "Tendencia de Stickiness",
+      xlab = "Fecha",
+      ylab = "Stickiness (%)",
+      pch = 16,
+      col = "gray",
+      cex = 0.8)
> 
> abline(lm_model, col = "blue", lwd = 2)
> 
> new_dates <- data.frame(
+     ReportDate = seq(min(data$ReportDate, na.rm=T), max(data$ReportDate, na.rm=T), by = "1 day")
+ )
> 
> pred_interval <- predict(lm_model, newdata = new_dates, interval = "prediction", level = 0.95)
> 
> lines(new_dates$ReportDate, pred_interval[, "lwr"], col = "red", lty = 2, lwd = 2)
> lines(new_dates$ReportDate, pred_interval[, "upr"], col = "red", lty = 2, lwd = 2)
> 
> conf_interval <- predict(lm_model, newdata = new_dates, interval = "confidence", level = 0.95)
> 
> lines(new_dates$ReportDate, conf_interval[, "lwr"], col = "darkgreen", lty = 3, lwd = 2)
> lines(new_dates$ReportDate, conf_interval[, "upr"], col = "darkgreen", lty = 3, lwd = 2)
> 
> legend("topleft",
+        legend = c("Datos", "Línea de Tendencia", "Intervalo Predicción (95%)", "Intervalo Confianza (95%)"),
+        col = c("gray", "blue", "red", "darkgreen"),
+        lty = c(NA, 1, 2, 3),
+        pch = c(16, NA, NA, NA),
+        lwd = c(NA, 2, 2, 2),
+        cex = 0.8)